<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PT INTI SUKSES GARMINDO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/profile.php?id=100015191499429&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com/company/pt-inti-sukses-garmindo/"><i class="fab fa-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">PT INTI SUKSES GARMINDO</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h2>Our Services</h2>
            <div class="service">
				<div class="col-4">
					<div class="icon"><i class="fas fa-tags"></i></div>
                <h3>PRODUCT</h3>
                <p><strong>MEN'S SHIRT</strong></p>
				<img src="img/mensshirts.jpg" width="20%">
				<img src="img/mensshirts2.jpg" width="20%">
				<img src="img/mensshirts3.jpg" width="20%">
				<p>Formal men's clothing using the best materials with neat stitching by talented employees.
				</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p><strong>WOMEN'S SHIRT</strong></p>
				<img src="img/womensshirts.jpg" width="20%">
				<img src="img/womensshirts2.jpg" width="20%">
				<img src="img/womensshirts3.jpg" width="20%">
				<p>women's clothing with various models such as blouses, shirts, formal clothes and casual clothes, and has several different designs for each season.</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p><strong>DRESS</strong></p>
				<img src="img/dress1.jpg" width="20%">
				<img src="img/dress3.jpg" width="20%">
				<img src="img/dress4.jpg" width="20%">
				<p>We produce various types of dresses, such as formal dresses, casual dresses, or dresses for various seasons.</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p><strong>SKIRT</strong></p>
				<img src="img/skirt.jpg" width="20%">
				<img src="img/skirt2.jpg" width="20%">
				<img src="img/skirt3.jpg" width="20%">
				<p>We produce various types of skirts, such as a line skirts, denim skirts, mini skirts, and others.</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p><strong>PANTS</strong></p>
				<img src="img/pants1.jpg" width="20%">
				<img src="img/pants2.jpg" width="20%">
				<img src="img/pants3.jpg" width="20%">
				<img src="img/pants4.jpg" width="20%">
				<img src="img/pants5.jpg" width="20%">
				<p>We have various types of jeans, such as men's jeans, women's jeans, jeans for children with various straight cut models, flares, skinny, mom jeans and others. there are also casual pants and boxers.</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p><strong>SERAGAM TNI & SERAGAM POLRI</strong></p>
				<img src="img/POLRI.jpg" width="20%">
				<img src="img/TNI.jpg" width="20%">
				<p>We also make TNI and POLRI styles using high quality materials and stitching.</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
				<p>---------------------------------------------------------------------------------------------------------------------------------------</p>
            </div>
            <div class="service">
				<div class="col-4">
					<div class="icon"><i class="fas fa-handshake"></i></div>
                <h3>PARTNERSHIP</h3>
                <p>PT Inti Sukses Garmindo has collaborated with various leading apparel groups in the world. Some of the leading brands produced here are Calvin Klein, DKNY (Dona Karan New York), Tommy Hilfiger, Ralph Lauren, S.Oliver, Old Navy, and so on.</p>
            </div>
            <div class="service">
				<div class="col-4">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
                <h3>MARKETING</h3> 
				<img src="img/diagram 1.jpg" width="80%">
				<p>Product sales are exported to various countries, for the USA it is 43%, while for the UK it is 47% which is the country with the largest export destination for this company, and 10% for other countries.</p>
            </div>
        </div>
    </section>

	
	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2024 - PT INTI SUKSES GARMINDO . All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>